body{
    background-color: #A56565 !important;
}
#header{
    background-color: white;
    height: 6vh;
    display: grid;
    grid-template-columns: 1fr 20vw 20vw 30vw 1fr;
}

#contact{
    grid-column: 2;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#myfav{
    grid-column: 3;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#trade{
    grid-column: 4;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#user{
    height: 5vh;
    justify-self: end;
    margin: 1vh;
}
#car{
    height: 6vh;
}

#top{
    background-color: #00487c;
    color: black;
    margin-top: 6vh;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 30px;
    text-align: center;
}

#home{
    background-color: #e1d89f;
    height: 50vh;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
}

.grid-column-layout {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.right-box {
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
}

.child {
    width: 80%;
    height: 10%;
    background-color: rgb(83, 188, 236);
    text-align: center;
}

.left-box {
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 56, 134);
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: space-around;
    align-items: center;
}

.top-search {
    grid-row: 1/2;
    grid-column: 1/3;
}

.pic {
    grid-row: 1/2;
    background-color: tan;
    margin: 10px;
}

.bottom {
    grid-row: 2/3;
    background-color: rgb(83, 188, 236);
    margin: 10px;
    border-radius: 25px;
    text-align: center;
}