<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class ="containerbox">
        <div class ="headingbox">
            <div id="header">
                <a href="index.html">
                    <img id="car" src="img/car.png" alt="car"></a>
                <a href="contact.html" id="contact">Contact us</a>
                <a href="favorites.html" id="myfav">My Favorites</a>
                <a href="trade.html" id="trade">Value your Trade In</a>
                <img id="user" src="img/user.png" alt="user">
            </div>
        </div>
        <div class = "carname">2017 Ford Raptor - Greensboro, NC</div>
        <div class = "smallscreenpic"></div>
        <div class = "boxleft">
            <div class = "carimage"></div>
        </div>
        <div class = "boxright bodytext">
            <h1>Details:<h1>
            <h4>This Used 2017 Ford Raptor has the following DESIRABLE FEATURES: FX4 OFF-ROAD PKG, LEATHER, 4X4, NAV, APPLE CARPLAY, ANDROID AUTO, REMOTE START, HTD ST. WHEEL, LED TAIL LTS, WIFI HOTSPOT, A/C SEATS, ALLOY-WHEELS, SYNC 3, HTD SEATS, TOW PKG, VOICE CONTROLS, BLIND SPOT MONITOR, PREMIUM SOUND, SIRIUS XM, BLUETOOTH, RADAR SENSING, BACKUP CAM, DUAL-ZONE CLIMATE, AUX PORT, RUNNING BOARDS, KEYLESS ENTRY.<h4>
                <form action="contact.html"><button class="btn btn-sm btn-primary"> Contact us </button></form>
                <form action="favorites.html"><button class="btn btn-sm btn-primary"> Add to your Favorites </button></form>
            <form action="payment.html"><button class="btn btn-sm btn-primary"> Calcuate my Payment </button></form>
        </div>
        <div class = "carinfo">
            <h2>$65,000<h2>
            <h4>82,000 miles<h3>
            <h4>4WD, V8 Engine, 16 mpg city/ 18 mpg highway<h4>
        </div>
    </div>
</body>
</html>