<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link href="styles2.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-columnz-layout">
        <div class="ten">
            <h1>Compare My Favorites</h1>
        </div>
        <div class="eleven bodytext">
            <div class="kid">
                <img class = "card-img-top" src="img/raptor.jpeg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Ford Raptor</h5>
              <p class="card-text">Starting at $65,000</p>
            </div>
        </div>
        <div class="twelve bodytext">
            <div class="kid">
                <img class = "card-img-top height-75%" src="img/nissantitan.jpeg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Nissan Titan</h5>
              <p class="card-text">Starting at $32,000</p>
            </div>
        </div>
        <div id="header">
            <a href="index.html">
                <img id="car" src="img/car.png" alt="car"></a>
            <a href="contact.html" id="contact">Contact us</a>
            <a href="favorites.html" id="myfav">My Favorites</a>
            <a href="trade.html" id="trade">Value your Trade In</a>
            <img id="user" src="img/user.png" alt="user">
        </div>
    </div>
</body>
</html>