<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img id="car" src="img/car.png" alt="car"></a>
        <a href="contact.html" id="contact">Contact us</a>
        <a href="favorites.html" id="myfav">My Favorites</a>
        <a href="trade.html" id="trade">Value your Trade In</a>
        <img id="user" src="img/user.png" alt="user">
    </div>
    <div class="contactpage">
        <div class="contactheader">
          <div id="top">Contact Us!</div>
        </div> 
        <div class="basebackground2 contactbody bodytext">
                <div class="contactmap"></div>
                <div class="contactmaptextbox bodytext">
                    <div class="contactmaptextheader headertext">Our Address:</div>
                    <div class="contactmaptextbody bodytext">1 Car Boulevard</div>
                    <div class="contactmaptextbody bodytext">Chapel Hill, NC 27514</div>
                </div>
                <div class="hourstextbox">
                    <div class="hourstextheader headertext">Our Hours</div>
                    <div class="hourstextbody bodytext">Monday: 8:00 AM-8:00 PM</div>
                    <div class="hourstextbody bodytext">Tuesday: 8:00 AM-8:00 PM</div>
                    <div class="hourstextbody bodytext">Wednesday: 8:00 AM-8:00 PM</div>
                    <div class="hourstextbody bodytext">Thursday: 8:00 AM-8:00 PM</div>
                    <div class="hourstextbody bodytext">Friday: 8:00 AM-5:00 PM</div>
                    <div class="hourstextbody bodytext">Saturday: 10:00 AM-5:00 PM</div>
                    <div class="hourstextbody bodytext">Sunday: Closed</div>
                </div>
                <div class="phonetextbox">
                    <div class="phonetextheader headertext">Our Phone Number</div>
                    <div class="phonetextbody bodytext">(919) 564-8094</div>
                </div>
        </div>
    </div> 
</body>
</html>