<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link href="styles2.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gridz-column-layout">
        <div id="header">
            <a href="index.html">
                <img id="car" src="img/car.png" alt="car"></a>
            <a href="contact.html" id="contact">Contact us</a>
            <a href="favorites.html" id="myfav">My Favorites</a>
            <a href="trade.html" id="trade">Value your Trade In</a>
            <img id="user" src="img/user.png" alt="user">
        </div>
        <div class="eight">
            <h1>My Favorites</h1>
        </div>
        <div class="nine bodytext">
            <div class="kid">
                <img class = "card-img-top" src="img/raptor.jpeg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">2017 Ford Raptor</h5>
              <p class="card-text">This Used 2017 Ford Raptor has the following DESIRABLE FEATURES: FX4 OFF-ROAD PKG, LEATHER, 4X4, NAV, APPLE CARPLAY, ANDROID AUTO, REMOTE START, HTD ST. WHEEL, LED TAIL LTS, WIFI HOTSPOT, A/C SEATS, ALLOY-WHEELS, SYNC 3, HTD SEATS, TOW PKG, VOICE CONTROLS, BLIND SPOT MONITOR, PREMIUM SOUND, SIRIUS XM, BLUETOOTH, RADAR SENSING, BACKUP CAM, DUAL-ZONE CLIMATE, AUX PORT, RUNNING BOARDS, KEYLESS ENTRY.</p>
              <form action="compare.html">
                <button class="btn btn-lg btn-primary"> Compare </button>
               </form>
            </div>
        </div>
    </div>
</body>
</html>