<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-column-layout">
        <div id="header">
            <a href="index.html">
                <img id="car" src="img/car.png" alt="car"></a>
            <a href="contact.html" id="contact">Contact us</a>
            <a href="favorites.html" id="myfav">My Favorites</a>
            <a href="trade.html" id="trade">Value your Trade In</a>
            <img id="user" src="img/user.png" alt="user">
        </div>
        <div class="one bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/nissantitan.jpeg" alt="photo">
                <div class="card-body"></div>
              <div class="card-title">Nissan Titan</div>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="two bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/raptor.jpeg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Ford Raptor</h5>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="three bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/fordf150.jpg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Ford F-150</h5>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="four bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/ram.jpg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Ram  1500</h5>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="five bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/silverado.jpg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Chevy Silverado</h5>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="six bodytext">
            <div class="kid">
                <img class = "card-img-top resultsimgs" src="img/fordf250.jpg" alt="photo">
                <div class="card-body"></div>
              <h5 class="card-title">Ford F-250</h5>
              <p class="card-text">Starting at $5</p>
                <form action="car.html">
                 <button class="btn btn-md btn-primary"> Select </button>
                </form>
            </div>
        </div>
        <div class="seven bodytext">
           <form action="favorites.html"> 
            <button class="btn btn-lg btn-primary"> My Favorites </button>
           </form> 
           <form action="search.html">
            <button class="btn btn-lg btn-primary"> New Search </button>
           </form>
        </div>
    </div>
</body>
</html>