@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@300&display=swap');

.kid {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #e1d89f;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 5px;
}

h1 {
    color: white;
    size: 20pt;
}

.grid-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 4fr;
  }

.seven {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 12px;
}

.one {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 1/2;
    grid-row: 3/4;
}

.two {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 2/3;
    grid-row: 3/4;
}

.three {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 3/4;
    grid-row: 3/4;
}

.four {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 1/2;
    grid-row: 4/5;
}

.five {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 2/3;
    grid-row: 4/5;
}

.six {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 3/4;
    grid-row: 4/5;
}

.gridz-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;
}

.eight {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #00487C;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
}

.nine {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: grey;
    height: 100vh;
}

.grid-columnz-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 8fr;
}

.ten {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #00487C;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    font-family: "Montserrat", sans-serif;
}

.eleven {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 1/2;
    grid-row: 3/4;
}

.twelve {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 20fr 1fr;
    background-color: grey;
    grid-column: 2/3;
    grid-row: 3/4;
}

.img {
    height: 75%;
}

body{
    background-color: gray !important;
}

#header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: white;
    height: 6vh;
    display: flex;
    justify-content: space-between;
}

#contact{
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#myfav{
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#trade{
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#user{
    height: 5vh;
    justify-self: end;
    margin: 1vh;
}

#car{
    height: 6vh;
}

a:link{
    text-decoration: none;
}

.headertext {
    font-family: "Monserrat", sans-serif;
}

.bodytext {
    font-family: "Open Sans", sans-serif;
}

.resultsimgs{
    height: 30vh
}
