body{
    background-color: gray !important;
}

#header{
    background-color: white;
    height: 6vh;
    display: grid;
    grid-template-columns: 1fr 20vw 20vw 30vw 1fr;
}

#contact{
    grid-column: 2;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#myfav{
    grid-column: 3;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
}

#trade{
    grid-column: 4;
    color: #4BB3FD;
    padding-top: 1.5vh;
    font-size: 2vh;
    align-items: center;
}

#user{
    height: 5vh;
    justify-self: end;
    margin: 1vh;
}
#car{
    height: 6vh;
}

#top{
    background-color: #00487c;
    color: white;
    margin-top: 6vh;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 30px;
    text-align: center;
    padding-top: 3vh;
    border-radius: 10px;
}

#home{
    background-color: #e1d89f;
    height: 60vh;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}

.grid-column-layout {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.right-box {
    height: 100vh;
    padding: 10px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
}


.left-box {
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgb(56, 56, 134);
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.top-search {
    grid-row: 1/2;
    grid-column: 1/3;
}

.pic {
    background-image: url("img/09-2018-ford-f-150-limited.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/2;
    background-color: tan;
    margin: 10px;
}

.bottom {
    grid-row: 2/3;
    background-color: rgb(83, 188, 236);
    margin: 10px;
    border-radius: 25px;
    text-align: center;
    height: 15vh;
    font-size: 65px;
}

.homeimg{
    width: 80%;
    height: 80%;
    background-image: url(img/home.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 6vh;
}

a:link{
    text-decoration: none;
}

.tradecontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

.tradeheader {
    grid-column: 1/2;
    grid-row: 1/2;
}

.tradeform {
    text-align: center;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
}

#homesearch{
    text-align: center;
    background-color: #00487c;
    margin-left: 30vw;
    margin-right: 30vw;
    height: 5vh;
    padding-top: 5px;
    border-radius: 8px;
}

#grid{
    display: grid;
    grid-template-rows: 1fr 3fr 10fr 2fr;
    grid-gap: 15px;
}

.tradetext {
    font-size: 75px;
    padding-top: 120px;
}

.search-button{
    color: white;
}

.contactpage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

.contactbody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px
  
}

.contactmap {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(img/Map.jpg);
    height: 500px;
    width: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    
}

.contactmaptext {
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.containerbox {
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    grid-template-columns: 3fr 2fr;
    height: 100vh;
}

.headingbox {
    grid-row: 1/2;
    grid-column: 1/3;
}

.carname {
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(83, 188, 236);
}

.boxleft {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: tan;
}

.boxright {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: green;
}

@media screen and (min-width: 0px) and (max-width: 750px) {
    .grid-column-layout {
        display: grid;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    .right-box {
        height: 100%;
        padding: 10px;
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .left-box {
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: rgb(56, 56, 134);
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: space-around;
        align-items: center;
        color: white;
    }
    
    .top-search {
        grid-row: 1/2;
    }
    
    .pic {
        background-image: url("img/09-2018-ford-f-150-limited.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-row: 1/2;
        background-color: tan;
    }
    
    .bottom {
        grid-row: 2/3;
        background-color: rgb(83, 188, 236);
        margin: 10px;
        border-radius: 25px;
        text-align: center;
        height: 100%;
        font-size: 65px;
    }
    
}